<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Awesome profile postcard</title>
    <link href="https://fonts.googleapis.com/css?family=Laila|Open+Sans" rel="stylesheet"> 
    <link href="https://unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css" rel="stylesheet">
    <style>
   
   body{
       margin: 0;
       padding: 0;
       background:turquoise;
       background-size: cover;
       font-family: 'Open Sans', sans-serif;
   } 
    .card{
        width: 280px;
        padding: 20px;
        background: white;
        overflow: hidden;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 4px;
        box-shadow: 1px 1px 12px black;

    }
    .image{
        width: 150px;
        height: 150px;
        overflow: hidden;
        border-radius: 50%;
        margin: 28px auto;
        }
        .image img{
            width: 100%;
            height: 100%;
        }
        h1{
            color: orange;
            margin: 20px 0 0 0;
            font-size: 22px;
            text-transform: uppercase;
        }
        span{
            font-weight: 700;
        }
        .media a {
            width: 40px;
            font-size: 30px;
            display: inline-block;
            margin: 0 8px;
        }
    .fb{
        color: dodgerblue;
    }
    .wt{
        color: green;
    }
    .yt{
        color: red;
    }
    </style>
</head>
<body>
    <div class="card">
        <div class="images">
            <img src="demo-logo.png" alt="">
        </div>
        <h1>oaes kuruni</h1>
        <span>Web developer/ designer</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cumque pariatur ipsa corporis dolorem aliquam, suscipit perferendis iste ad repellat!</p>
        <div class="media">
            <a class="fb ion-logo-facebook" href="#"></a>
            <a class="wt ion-logo-whatsapp" href="#"></a>
            <a class="yt ion-logo-youtube" href="#"></a>
        </div>
    </div>
    
</body>
</html>